In [10]:
%load_ext autoreload
%autoreload 2

import pandas as pd
import numpy as np
import sys
sys.path.append('../src')
from sony_pm25_utils import read_data

df_train, df_test, submit = read_data()

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [ ]:
df_train.head()

,id,year,month,day,Country,City,lat,lon,co_cnt,co_min,...,ws_min,ws_mid,ws_max,ws_var,dew_cnt,dew_min,dew_mid,dew_max,dew_var,pm25_mid
0,1,2019,1,1,Australia,Brisbane,-27.46794,153.02809,38,0.749,...,0.241,1.088,3.101,1.983,17,7.671,10.358,15.112,13.424,19.901
1,2,2019,1,1,Australia,Darwin,-12.46113,130.84185,47,2.594,...,0.828,3.473,7.396,10.411,62,21.324,23.813,24.221,2.021,13.741
2,3,2019,1,1,Australia,Melbourne,-37.81400,144.96332,17,1.190,...,0.000,2.107,8.089,15.719,22,10.309,13.133,15.422,6.355,25.918
3,4,2019,1,1,Australia,Newcastle,-32.92953,151.78010,63,4.586,...,0.284,0.503,3.592,2.485,116,7.146,10.685,13.344,9.417,174.370
4,5,2019,1,1,Australia,Perth,-31.95224,115.86140,47,4.689,...,0.500,0.755,3.396,1.937,93,1.091,3.277,12.272,4.109,167.063

In [ ]:
df_train.describe()

,id,year,month,day,lat,lon,co_cnt,co_min,co_mid,co_max,...,ws_min,ws_mid,ws_max,ws_var,dew_cnt,dew_min,dew_mid,dew_max,dew_var,pm25_mid
count,195941.000000,195941.000000,195941.000000,195941.000000,195941.000000,195941.000000,195941.000000,195941.000000,195941.000000,195941.000000,...,195941.000000,195941.000000,195941.000000,195941.000000,195941.000000,195941.000000,195941.000000,195941.000000,195941.000000,195941.000000
mean,97971.000000,2019.970491,6.608107,15.572575,30.623522,64.879487,132.227252,1.860945,4.246545,10.967362,...,0.605059,2.369134,6.435908,11.799865,133.021991,8.340295,11.916510,15.260206,10.631162,59.200137
std,56563.438885,0.823191,3.360529,8.836696,18.638248,72.648991,183.242418,2.584427,4.509652,16.030822,...,0.700316,1.498966,4.472719,39.002142,170.970242,10.541934,9.462978,8.941006,19.403135,38.569170
min,1.000000,2019.000000,1.000000,1.000000,-37.814000,-123.119340,6.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,6.000000,-50.000000,-44.932000,-44.661000,0.000000,0.000000
25%,48986.000000,2019.000000,4.000000,8.000000,25.038890,17.903970,40.000000,0.412000,2.097000,4.020000,...,0.131000,1.430000,3.997000,2.713000,32.000000,1.307000,5.076000,9.185000,2.732000,31.683000
50%,97971.000000,2020.000000,7.000000,16.000000,34.812820,98.984680,72.000000,1.260000,3.478000,7.838000,...,0.492000,2.042000,5.649000,5.665000,73.000000,9.097000,12.690000,15.852000,5.971000,54.105000
75%,146956.000000,2021.000000,9.000000,23.000000,40.780560,123.960450,158.000000,2.433000,5.794000,13.123000,...,0.914000,3.020000,7.814000,10.877000,180.000000,16.167000,19.644000,22.507000,12.002000,71.681000
max,195941.000000,2021.000000,12.000000,31.000000,59.938630,153.028090,2647.000000,371.763000,496.928000,500.000000,...,20.447000,50.000000,50.000000,614.988000,2632.000000,30.945000,32.049000,50.000000,1585.785000,487.471000

In [ ]:
df_train.isnull().sum().sum()

0

In [ ]:
# import sweetviz as sv
# report = sv.compare([df_train, 'train'], [df_test, 'test'])
# report.show_html('../data/train_vs_test.html')

In [ ]:
df_train.dtypes

id                   int64
year                 int64
month                int64
day                  int64
Country             object
City                object
lat                float64
lon                float64
co_cnt               int64
co_min             float64
co_mid             float64
co_max             float64
co_var             float64
o3_cnt               int64
o3_min             float64
o3_mid             float64
o3_max             float64
o3_var             float64
so2_cnt              int64
so2_min            float64
so2_mid            float64
so2_max            float64
so2_var            float64
no2_cnt              int64
no2_min            float64
no2_mid            float64
no2_max            float64
no2_var            float64
temperature_cnt      int64
temperature_min    float64
temperature_mid    float64
temperature_max    float64
temperature_var    float64
humidity_cnt         int64
humidity_min       float64
humidity_mid       float64
humidity_max       float64
humidity_var       float64
pressure_cnt         int64
pressure_min       float64
pressure_mid       float64
pressure_max       float64
pressure_var       float64
ws_cnt               int64
ws_min             float64
ws_mid             float64
ws_max             float64
ws_var             float64
dew_cnt              int64
dew_min            float64
dew_mid            float64
dew_max            float64
dew_var            float64
pm25_mid           float64
dtype: object

In [11]:
submit.head()

       id  pm25_mid
0  195942    54.321
1  195943    54.321
2  195944    54.321
3  195945    54.321
4  195946    54.321

In [12]:
df_test.head()

,id,year,month,day,Country,City,lat,lon,co_cnt,co_min,...,ws_cnt,ws_min,ws_mid,ws_max,ws_var,dew_cnt,dew_min,dew_mid,dew_max,dew_var
0,195942,2019,1,1,Australia,Adelaide,-34.92866,138.59863,155,0.091,...,111,0.098,2.411,10.213,24.608,26,3.057,8.180,15.841,39.705
1,195943,2019,1,1,Australia,Sydney,-33.86785,151.20732,23,1.037,...,158,0.101,2.982,8.261,15.957,47,11.090,15.361,19.227,15.857
2,195944,2019,1,1,Belgium,Brussels,50.85045,4.34878,28,0.096,...,64,0.218,1.200,5.802,7.584,44,1.055,4.411,6.955,8.415
3,195945,2019,1,1,Bosnia and Herzegovina,Sarajevo,43.84864,18.35644,122,0.479,...,149,0.504,1.172,3.861,2.696,16,0.482,0.484,0.932,0.049
4,195946,2019,1,1,Brazil,SÃ£o JosÃ© dos Campos,-23.17944,-45.88694,158,6.198,...,164,0.409,1.412,3.132,1.754,165,6.253,11.440,12.473,3.546